# FinalProjectBackend

./: SELP_Final_Version.bacpac  SELP_Last_Version_String_Id.bacpac  SELP_With_Auth.bacpac
SELP.Core/: ModuleCoreDependencies.cs  SELP.Core.csproj
SELP.Core/Bases/: Response.cs  ResponseHandler.cs
SELP.Core/Behaviors/: ValidationBehavior.cs
SELP.Core/Features/Authentication/Command/Handler/: AuthCommandHandler.cs
SELP.Core/Features/Authentication/Command/Models/: ComfirmEmail.cs  ConfirmResetPassCommand.cs  ResetPasswordCommand.cs  SignInCommand.cs
SELP.Core/Features/Authentication/Command/Validation/: ConfirmEmailValidator.cs  ConfirmResetPassValidation.cs  ResetPassValidation.cs  SignInValidator.cs
SELP.Core/Features/Authentication/Query/Handler/: AuthenticationQueryHandler.cs
SELP.Core/Mapping/AuthenticationUserMapping/: UserMappingProfile.cs
SELP.Core/Mapping/Authorization/: AuthorizationProfile.cs
SELP.Core/Mapping/ContentMapping/: ContentProfile.cs
SELP.Core/Mapping/InstructorMapping/: InstructorProfile.cs
SELP.Core/Mapping/QuizMapping/: QuizProfile.cs
SELP.Core/Mapping/StudentMapping/: StudentProfile.cs
SELP.Core/Mapping/SubjectMapping/: SubjectProfile.cs
SELP.Core/Middleware/: ErrorHandlerMiddleware.cs
SELP.Service/: ModuleServicesDependencies.cs  SELP.Service.csproj
SELP.Service/Abstract/: IAuthenticationService.cs  IAuthorizationService.cs  IContentService.cs  IEmailService.cs  IFileService.cs  IInstructorServices.cs  IQuizService.cs  IStudentSevice.cs  ISubjectService.cs
SELP.Service/Implementation/: AuthenticationService.cs  AuthorizationService.cs  ContentService.cs  EmailService.cs  FileService.cs  InstructorServices.cs  QuizService.cs  StudentService.cs  SubjectService.cs
(+171 files in other folders)
